{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <title>Groceries</title>
        
    </head>
    <style>

        .header {
            background-color: rgb(238, 232, 196);
        }
        
        .header img {
            float: left;
            width: 100px;
            height: 100px;
            padding-left: 25px;
            background-color: rgb(238, 232, 196);
        }

        .header h1 {
            position: relative;
            top: 18px;
            left: 10px;
            text-align: center;
            
        }
        .form {
            text-align: center;
        }
        
        .error {
          text-align: center;
          color: red;
          font-size: 22px;
        }
        
        
    </style>
    <body bgcolor = #CAEEC4>

        <div class = "header">
            <br>
            
            
            <font color = #377CDE><h1>Create List</h1></font>

            <br><br>
            <hr color=#00008B>
        </div>

        

        <div class = "form">
            <br>
            <form method="post" > 
                {% csrf_token %}
                <table cellpadding = 10; align = center>
                    <tr valign = "middle">
                        <td align = "right"><label for="list">Select List</label></td>
                        <td align = "left"><select id="list" name="list">
                            <option value="List1">List 1</option>
                            <option value="List2">List 2</option>
                        </select></td>
                    </tr>

                    <tr valign="middle">
                        <td align="right"><label for="month">Month:</label></td>
                        <td align="left">
                            <select id="month" name="month">
                                <option value="1">January</option>
                                <option value="2">February</option>
                                <option value="3">March</option>
                                <option value="4">April</option>
                                <option value="5">May</option>
                                <option value="6">June</option>
                                <option value="7">July</option>
                                <option value="8">August</option>
                                <option value="9">September</option>
                                <option value="10">October</option>
                                <option value="11">November</option>
                                <option value="12">December</option>
                            </select>
                        </td>
                    </tr>
                    <tr valign="middle">
                        <td align="right"><label for="year">Year:</label></td>
                        <td align="left">
                            <select id="year" name="year">
                                <!-- Year options will be dynamically populated by JavaScript -->
                            </select>
                        </td>
                    </tr>




                </table>
                <br><br>
                
                <input type="submit" value="Submit"><br><br>
                <a href = "../"><input type="button" id = "Back" name = "Back" value="Home"></a> <br>
        
            </form>
        </div>

        <div class = "error">
            <P> </P>
        </div>

        <script>
            const yearDropdown = document.getElementById("year");
            const currentYear = new Date().getFullYear();
            const startYear = 2020; // or any other start year
            const endYear = currentYear + 5; // 5 years into the future
        
            for (let year = startYear; year <= endYear; year++) {
                const option = document.createElement("option");
                option.value = year;
                option.text = year;
                yearDropdown.appendChild(option);
            }
        </script>
        
    </body>
</html>